# DigitalMuseum

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/digitalmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalmuseum/: MainActivity.java
app/src/main/java/com/example/digitalmuseum/adapter/: Album2040RecyclerAdapter.java  AlbumRecyclerAdapter.java  ContentRecyclerAdapter1.java  ContentRecyclerAdapter2.java  HistoryRecyclerAdapter.java  MediumRecyclerAdapter.java  MediumRecyclerAdapter2.java  SmallRecyclerAdapter1.java  SmallRecyclerAdapter2.java
app/src/main/java/com/example/digitalmuseum/dialog/: CustomDialog.java  CustomDialog2.java
app/src/main/res/drawable/: history_bar_gray.xml  out_line.xml  radius_alpha70.xml  radius_line.xml  radius_line_20_gray.xml  radius_line_5.xml  seek_start_end.xml  seekbar.xml  seekbar_thumb.xml  solid_707070.xml
app/src/main/res/layout/: custom_dialog.xml  custom_dialog2.xml  fragment_album.xml  fragment_album2040.xml  fragment_album_sebu.xml  fragment_content.xml  fragment_great.xml  fragment_history.xml  fragment_main.xml  fragment_medium.xml  fragment_museum.xml  fragment_no_content.xml  fragment_small.xml  fragment_sub.xml  item_album.xml  item_album_sebu.xml  item_content1.xml  item_content2.xml  item_document.xml  item_history.xml  item_medium.xml  item_medium2.xml  item_small1.xml  item_small2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/digitalmuseum/: ExampleUnitTest.java
(+20 files in other folders)
