<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kyodong_bg_01"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/historyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_48"
            android:textSize="@dimen/font_32"
            android:text="교동의 역사"
            android:textColor="#000000"
            android:fontFamily="@font/ridibatang"
            />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backPage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:id="@+id/backward_img"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginStart="@dimen/dimen_48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/kyodong_icon_backward"
                />
            <TextView
                app:layout_constraintTop_toTopOf="@id/backward_img"
                app:layout_constraintBottom_toBottomOf="@id/backward_img"
                app:layout_constraintStart_toEndOf="@id/backward_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="처음으로"
                android:textSize="@dimen/font_32"
                android:textColor="#000000"
                android:fontFamily="@font/ridibatang"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_58"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/select_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1894\n-\n1920"
                    android:textColor="#000000"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/select_img1"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    app:layout_constraintTop_toBottomOf="@+id/select_text1"
                    app:layout_constraintStart_toStartOf="@id/select_text1"
                    app:layout_constraintEnd_toEndOf="@id/select_text1"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:src="@drawable/seekbar_thumb"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                app:layout_constraintStart_toEndOf="@+id/select_1"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/select_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1921\n-\n1940"
                    android:textColor="#000000"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/select_img2"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    app:layout_constraintTop_toBottomOf="@+id/select_text2"
                    app:layout_constraintStart_toStartOf="@id/select_text2"
                    app:layout_constraintEnd_toEndOf="@id/select_text2"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:src="@drawable/history_bar_gray"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                app:layout_constraintStart_toEndOf="@+id/select_2"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/select_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1941\n-\n1960"
                    android:textColor="#000000"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/select_img3"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    app:layout_constraintTop_toBottomOf="@+id/select_text3"
                    app:layout_constraintStart_toStartOf="@id/select_text3"
                    app:layout_constraintEnd_toEndOf="@id/select_text3"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:src="@drawable/history_bar_gray"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                app:layout_constraintStart_toEndOf="@+id/select_3"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/select_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1961\n-\n1980"
                    android:textColor="#000000"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/select_img4"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    app:layout_constraintTop_toBottomOf="@+id/select_text4"
                    app:layout_constraintStart_toStartOf="@id/select_text4"
                    app:layout_constraintEnd_toEndOf="@id/select_text4"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:src="@drawable/history_bar_gray"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                app:layout_constraintStart_toEndOf="@+id/select_4"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/select_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1981\n-\n2000"
                    android:textColor="#000000"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/select_img5"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    app:layout_constraintTop_toBottomOf="@+id/select_text5"
                    app:layout_constraintStart_toStartOf="@id/select_text5"
                    app:layout_constraintEnd_toEndOf="@id/select_text5"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:src="@drawable/history_bar_gray"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                app:layout_constraintStart_toEndOf="@+id/select_5"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/select_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2001\n-\n현재"
                    android:textColor="#000000"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/select_img6"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    app:layout_constraintTop_toBottomOf="@+id/select_text6"
                    app:layout_constraintStart_toStartOf="@id/select_text6"
                    app:layout_constraintEnd_toEndOf="@id/select_text6"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:src="@drawable/history_bar_gray"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>