<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/kyodong_bg_01"
            />

        <TextView
            android:id="@+id/mediumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_113"
            android:textSize="@dimen/font_48"
            android:text="@string/albumTitle"
            android:textColor="#000000"
            android:fontFamily="@font/ridibatang"
            />

        <TextView
            android:id="@+id/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mediumTitle"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="@dimen/font_24"
            android:text="@string/albumText"
            android:textColor="#000000"
            android:fontFamily="@font/ridibatang"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/year2040"
            android:layout_width="@dimen/dimen_384"
            android:layout_height="@dimen/dimen_544"
            android:tag="M7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_156"
            >
            <ImageView
                android:layout_width="@dimen/dimen_384"
                android:layout_height="@dimen/dimen_544"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/kyodong_img_005_01"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1920 ~ 1949"
                android:fontFamily="@font/ridibatang"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_38"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/year5070"
            android:layout_width="@dimen/dimen_384"
            android:layout_height="@dimen/dimen_544"
            android:tag="M8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/year2040"
            android:layout_marginStart="@dimen/dimen_24"
            >
            <ImageView
                android:layout_width="@dimen/dimen_384"
                android:layout_height="@dimen/dimen_544"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/kyodong_img_005_02"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1950 ~ 1979"
                android:fontFamily="@font/ridibatang"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_38"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/year8000"
            android:layout_width="@dimen/dimen_384"
            android:layout_height="@dimen/dimen_544"
            android:tag="M9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/year5070"
            android:layout_marginStart="@dimen/dimen_24"
            >
            <ImageView
                android:layout_width="@dimen/dimen_384"
                android:layout_height="@dimen/dimen_544"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/kyodong_img_005_03"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1980 ~ 1999"
                android:fontFamily="@font/ridibatang"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_38"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/year0020"
            android:layout_width="@dimen/dimen_384"
            android:layout_height="@dimen/dimen_544"
            android:tag="M10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/year8000"
            android:layout_marginStart="@dimen/dimen_24"
            >
            <ImageView
                android:layout_width="@dimen/dimen_384"
                android:layout_height="@dimen/dimen_544"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/kyodong_img_005_04"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2000 ~ 현재"
                android:fontFamily="@font/ridibatang"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_38"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backPage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:id="@+id/backward_img"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginStart="@dimen/dimen_48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/kyodong_icon_backward"
                />
            <TextView
                app:layout_constraintTop_toTopOf="@id/backward_img"
                app:layout_constraintBottom_toBottomOf="@id/backward_img"
                app:layout_constraintStart_toEndOf="@id/backward_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="처음으로"
                android:textSize="@dimen/font_32"
                android:textColor="#000000"
                android:fontFamily="@font/ridibatang"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>